{
  "name": "siafg",
  "version": "1.0.0",
  "description": "Should I Ask For Gender? Web App",
  "repository": "https://github.com/savaslabs/siafg.git",
  "author": "Savas Labs",
  "license": "MIT",
  "resolutions": {
    "styled-components": "^5"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.21.1",
    "fuse.js": "^6.4.1",
    "react": "^16.13.1",
    "react-animated-css": "^1.2.1",
    "react-dom": "^16.13.1",
    "react-ga": "^3.1.2",
    "react-helmet": "^6.1.0",
    "react-highlighter": "^0.4.3",
    "react-markdown": "^4.3.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "react-string-replace": "^0.4.4",
    "react-tooltip": "^4.2.8",
    "styled-components": "^5.1.1",
    "styled-components-breakpoint": "^3.0.0-preview.20"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "airtable-json": "^1.2.7",
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  }
}
